@import "bootstrap_theme/bootstrap.scss";

a[href] {
  cursor: pointer;
  color: inherit;
}


.title,
.navbar-brand {
  font-family: "Kurale", serif;
}

/* Main Layout */
body {
  padding-top: 51px;
  font-size: 15px;
  font-weight: 300;
  color: #52565f;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #2d2d2d;
}

.text-white * {
  color: #fff;
}

#root,
body,
html {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

.header,
.footer {
  flex: 0 0 auto;
}

.main-content {
  flex: 1 0 auto;
}

/* Footer */
.footer {
  font-size: .84rem;
  border-top: 4px solid darken($secondary, 2%);
  &-bottom {
    background: rgba(0, 0, 0, 0.15);
  }
  &-title {
    margin-bottom: 1.2rem;
  }
  &-link {
    padding: 0.25rem 0;
    display: inline-block;
  }
}


/* Cards */
.card {
  @media (min-width: 986px) {
    margin-top: -74px;
  }
}

/* Navbar */
.search {
  &-form {
    border-bottom: 1px solid $border-color;
    .form-control {
      font-size: 14px;
    }
  }
  
}
 


/* Info Block */
.info-block {
  height: 30vh;
  overflow: hidden;
  background-image: url("/bg.jpeg");
  background-attachment: fixed;
  background-position: 50% -50%;
  background-repeat: no-repeat;
  position: relative;
 
  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: url("/bg.png");
    z-index: 0;
    background-attachment: fixed;
  }
  h2 {
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
  }
}

/* Books */
.book {
  &s-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-flow: dense;
    grid-auto-rows: auto;
  }
  &-img {
    &-wrapper {
      display: block;
      height: 230px;
      position: relative;
      overflow: hidden;
    }
    & {
      position: absolute;
      object-fit: contain;
      bottom: 0;
    }
  }
  &-title {
    color: inherit;
    font-size: 13px;
    line-height: 1.1;
    font-weight: 600;
    text-align: center;
    display: block;
    height: 30px;
    overflow: hidden;
  }
}

/* Feautures */
.feauture-title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

/* Meta */
.meta {
  &-item {
    margin: 3px 12px 3px 0;
  }
}

/* Sharing buttons */
a[class*="react-sharing-button"] {
  color: #fff;
  text-decoration: none;
  margin-top: 0;
  margin-left: 0;
}

.icons {
  font-weight: bold;
  color: inherit;
  
}
.btn {
  &:hover {
    text-decoration: none;
  }
}

.header {
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.08);
}  